{
    "compilerOptions": {
        "module": "node16",
        "target": "ESNext",
        "outDir": "out",
        "lib": [
            "ESNext",
        ],
        "esModuleInterop": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "rootDir": "src"
    },
    "exclude": [
        "out",
        ".vscode-test"
    ]
}