{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6",
            "dom"
        ],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "rootDir": "src"
    },
    "exclude": [
        "out",
        ".vscode-test"
    ]
}